<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge">
            <title>All Guides  - Library Homepage at American College of Education</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="robots" content="noarchive">
    		<meta property="og:title" content="Library Homepage">
      		<meta property="og:description" content=" ">
    		<meta property="og:type" content="website">
      		<meta property="og:url" content="https://ace.libguides.com/">
      		<meta name="twitter:card" content="summary_large_image">
      		<meta name="twitter:site" content="@springshare">
            <link rel="stylesheet" href="css/1.8.24_themes_base_jquery-ui.css">
            <link rel="stylesheet" href="css/font-awesome.min.css">
                <link rel="stylesheet" href="css/lg-public.min.css">
            <!--[if lt IE 9]>
            <link rel="stylesheet" href="/web/css1.20.12/springshare.public.ie8hacks.css" />
            <![endif]-->
            <script async="" src="js/analytics.js.download"></script><script type="text/javascript" src="js/1.12.1_jquery.min.js.download"></script>
            <script type="text/javascript" src="js/1.9.2_jquery-ui.min.js.download"></script>
                <script type="text/javascript" src="js/lg-public.min.js.download"></script>
            <!-- BEGIN: CUSTOM HEAD JS/CSS -->
            <style>@import url(http://fonts.googleapis.com/css?family=Open Sans:400);@import url(http://fonts.googleapis.com/css?family=Open+Sans:400);/* Global Styles */body {
    background-color:#F8F8F8!important;
    font-family:'Open Sans',sans-serif;
    font-size:12px
    color: #000000;
}

h2 {
    color:#36454f;
    text-align:center;
    font-family:'Open Sans',sans-serif;
    font-size:22px
}

html * {
    outline:0!important
}



/* Footer - Primary */
#bc-footer {
    padding:30px 20px 20px;
    background-color: none;
}

#bc-footer .title {
    margin:0;
    padding:0 0 5px;
    font-family:'open sans',sans-serif;
    font-size:1.5em;
    font-weight:700;
    color:#999;
}

#bc-footer ul {
    margin:20px ;
    padding:20px;
    list-style:none;
    font-size:1.2em
}

#bc-footer ul li {
    margin:0;
    padding:0
}

#bc-footer ul li a {
    color:#fff;
    text-decoration:none
}

#bc-footer ul li a:hover {
    color:#93B1CC;
    text-decoration:none
}

#bc-footer .col-md-1,.col-md-2,.col-md-3,.col-md-4 {
    padding-top:5px;
    padding-bottom:5px
}

/* Footer - Secondary */
#outsideftrbar {
    margin:0;
    width:100%;
    color:#999
}

#outsideftrbar .lcol {
    float:left;
    margin:0;
    padding:5px 10px
}

#outsideftrbar .lcol .legal {
    margin:0;
    padding:0 0 5px;
    font-family:Arial,Helvetica,sans-serif;
    font-size:12px
}

#outsideftrbar .lcol .legal ul {
    margin:0;
    padding:0;
    list-style-type:none
}

#outsideftrbar .lcol .legal ul li {
    margin:0 0 0 10px;
    padding:0 0 0 10px;
    border-left:solid 1px;
    display:inline
}

#outsideftrbar .lcol .legal ul li.first {
    margin:0;
    padding:0;
    border:none
}

#outsideftrbar .lcol li a:link {
    color:#999;
    text-decoration:none
}

#outsideftrbar .lcol li a:active {
    color:#999;
    text-decoration:none
}

#outsideftrbar .lcol li a:visited {
    color:#999;
    text-decoration:none
}

#outsideftrbar .lcol li a:hover {
    color:#000;
    text-decoration:underline
}

#outsideftrbar .rcol {
    float:right;
    margin:0;
    padding:25px
}

/* Main Banner Area */
#search-banner {
    width:100%;
    height:100%;
    background-image:url("images/ace.jpg");
    background-size:cover;
    background-color: #F2F4F4;
    margin-top:-30px
}
/* Main Banner Area */
#search-banner {
    width:100%;
    height:100%;
    background-image:url("images/ace.jpg");
    background-size:cover;
    background-color: #F2F4F4;
    margin-top:-30px
}

/* Help Box */
#help-box {
    padding:20px;
    background-color:#fff;
/* white */
    opacity:.9;
    filter:alpha(opacity=95);
/* For IE8 and earlier */
    border-radius:0;
    height:100%;
    min-height:100px;
min-width:300px;
    width:100%;
    margin:10px 40px 40px 220px

}

#help-box ul {
    padding:30px;
    margin:-15px 15px;
    list-style:none
}

#help-box ul li {
    padding-bottom:15px;
    font-family:'Open Sans',sans-serif;
    line-height:150%;
    margin:-5px 0;
    font-size:1.4em;
    font-weight:700;
    color:#000
}

#help-box ul li.last {
    padding-bottom:0
}

#help-box ul li a {
    color:#000
}

#help-box ul li a:hover {
    color:#156570;
    text-decoration:none
}

#help-box .icon {
    width:35px;
    height:35px;
    float:left;
    margin-top:-5px;
    margin-right:1px
}

/*Icons - SCA Browse*/
.img_middle img {
    display:block;
    padding-bottom:15px
}

.icon_middle {
    width:0;
    float:inherit;
    width:125px;
    height:100px;
    padding-left:25px;
    color:#fff;
    font-size:18px;
    display:block;
    font-family:'Open Sans',sans-serif;
    vertical-align:middle
}

.img_navbar-brand {
    padding:100px
}

/* Navigation */
.navbar-inverse {
    background-color: #005A8B;
    border-color:#005A8B
}

.navbar-fixed-top {
    top:0;
    border-width:0;
    color:#005A8B
}

@media (min-width: 768px).navbar-fixed-bottom,.navbar-fixed-top {

}

.navbar-fixed-bottom,.navbar-fixed-top {
    position:fixed;
    right:0;
    left:0;
    z-index:1030;
    color:#005A8B
}

@media (min-width: 768px).navbar {

}

.navbar {
    position:relative;
    min-height:120px;
    margin-bottom:0;
    border:1px solid transparent;
    background:#005A8B;
}

.navbar-inverse {
    background-color:#005A8B;
    border-color:#005A8B
}

.navbar-fixed-top {
    top:0;
    border-width:0px 0px 1px;
    color:#005A8B
}

@media (min-width: 768px).navbar-fixed-bottom,.navbar-fixed-top {

}

.navbar-fixed-bottom,.navbar-fixed-top {
    position:fixed;
    right:0;
    left:0;
    z-index:1030;
    color:#005A8B
}

@media (min-width: 768px).navbar {

}

.navbar {
    position:relative;
    min-height:50px;
    margin-bottom:10px;
    border:1px solid transparent
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display:block
}

* {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}

* {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}

user agent stylesheetarticle,aside,footer,header,hgroup,main,nav,section {
    display:block
}

.navbar-default .navbar-nav>li>a {
    font-size:14px;
    font-family:'Open Sans',sans-serif;
    padding:18px 18px 20px;
    color:#fff;
    background-color:text-decoration: none
}

.nav>li>a {
    padding:18px 18px 20px
}

.navbar-default .navbar-nav > li > a:hover,.navbar-default .navbar-nav > li > a:focus {
    color:#dcdcdc;
    text-decoration:none
}

.navbar-brand {
    padding-top:2px;
    padding-right:20px
}

.active {
    backgroundimage:#93B1CC;
    box-sizing:border-box;
    color:black;
}

.nav-pills {
    text-align:center;
    background-color:#93b1cc;
    font-family:'Open Sans-condensed',sans-serif;
    line-height:150%;
    font-size:1.4em;
    font-weight:700
}

.nav-pills>li.active>a,.nav-pills>li.active>a:focus,.nav-pills>li.active>a:hover {
    color:#fff;
    background-color:#337ab7;
}

.nav>li>a {
    position:relative;
    display:block;
    padding:10px 15px;
    color:#000
}

.dropbtn {
    background-color: #005A8B;
    color: white;
    padding: 16px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: gold;
}/* Search Box */
.tab-pane {
    background:#93B1CC;
    box-shadow:#93B1CC;
    border-radius:0;
    text-align:left;
    padding:15px;
    margin-left:px;
    transition:none
    color: black;
}

.well {
    background:none;
    border:none;
    backface-visibility:hidden;
    background-color:#93b1cc
}

.icon_search {
    padding-right:0;
    padding-bottom:5px
}

.active {
    box-sizing: border-box;
    color: rgb(0, 0, 0);
}

li.active {
    box-sizing: border-box;
    color: rgb(20, 20, 150);
}
</style>
            <!-- END: CUSTOM HEAD JS/CSS -->
            <script>
                    var system = {"name":"Library Homepage"};
                    springSpace.publicObj = new springSpace.public.Public({
                        constant: {
                            PROCESSING: {
                                
                            },
                            CONTENT: {
                            }
                        },
                        system_name: system.name,
                        customer: {"name":"American College of Education"}
                    });
					springSpace.Session.CONST.ACTION_AUTH_SET_LG_SESSION_COOKIE = 750;
					jQuery(function() {
						springSpace.Session.getLGSessionStatus({
							url: "https://ace.libapps.com/libapps/login_process.php",
							data: {
								action: 5,
								app_id: 1,
								domain: "https://ace.libguides.com",
								site_id: 225
							}
						});
					});
				jQuery(function() {
					setInterval(function() {
						springSpace.Session.getLGSessionStatus({
							url: "https://ace.libapps.com/libapps/login_process.php",
							data: {
								action: 5,
								app_id: 1,
								domain: "libraryguides.ace.edu",
								site_id: 225
							}
						})
					}, 600000);
				});
                </script><script async="" src="../sa2.php"></script>
                <script>
                    springSpace.Common = springSpace.Common || { };

                    springSpace.Common.constant = {
                            PROCESSING: {
                                ACTION_DISPLAY_POLL: 159
                            }
                    };
                    springSpace.publicObj.constant.PROCESSING.ACTION_LOAD_GUIDE_LIST = 170;
                    springSpace.publicObj.homeNavButtons = {"170":"All Guides","171":"By Group","172":"By Subject","173":"By Type","174":"By Owner"};
                    springSpace.publicObj.loadGuideCounts=function(config) {
                        xhr = jQuery.ajax({
                            url: "/index_process.php?action=" + config.action + "&site_id=" + config.site_id + "&group_id=" + config.group_id + "&key=" + key,
                            type: "GET",
                            dataType: "json",
                            success: function(response, textStatus, jqXHR) {
                                if ( response.errCode == 200 ) {
                                    var count_type = "";
										switch (config.action) {
											case 176:
												count_type = "guidetype";
												break;
											case 177:
												count_type = "group";
												break;
											case 178:
												count_type = "owner";
												break;
										}

                                    jQuery.each(response.data, function(idx, elt) {
											jQuery("#s-lg-index-" + count_type + "-" + elt.id).show();
											jQuery("#s-lg-index-" + count_type + "-count-" + elt.id).html(elt.count);
                                    });
                                } 
                    }

                    springSpace.homepage = springSpace.homepage || {
                        default_list_order: 0,
                        current_list: 170,
                        current_btn_id: "s-lg-index-all-btn",
                        current_num_cols: 1,
                        current_type_label: ""
                    };

                    jQuery(function() {
						// Clear out the search term from previous search/back button.
						jQuery("#s-lg-guide-search").val("");

						// Load guide list.
						springSpace.publicObj.loadHomepageList({
                            action: 170,
                            group_id: "0",
                            order: springSpace.homepage.default_list_order,
                            num_cols: 1,
                            elt_id: "s-lg-index-list",
                            button_id: "s-lg-index-all-btn",
                            type_label: "Guides",
							display_sort: true
                        });

                        // Select default dropdown option.
                        jQuery("#s-lg-guide-order > option[value=" + springSpace.homepage.default_list_order + "]").prop("selected",true);

                        // Load guide type counts.
                        springSpace.publicObj.loadGuideCounts({
                            action: 176,
                            site_id: 225,
                            group_id: 0
                        });

                        // Load group guides counts.
                        springSpace.publicObj.loadGuideCounts({
                            action: 177,
                            site_id: 225
                        });

						   // Load owner group counts.
                        springSpace.publicObj.loadGuideCounts({
                            action: 178,
                            site_id: 225,
							   group_id: 0
                        }	);

                    });jQuery(window).on("load", function() {springSpace.springTrack.init({_st_site_id: '225'});});
                        jQuery(function() {jQuery(window).on("load", function() {springSpace.springTrack.trackPage({_st_type_id: '11'});});
                        });
                        
                </script>
                                        <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><meta name="author" content=""><title>ACE Library Home</title></head>

<!--[if IE]>
<script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<body class="s-lib-public-body">    
    
<!--BEGIN HEADER MATERIAL FOR LIBGUIDES

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="https://www.ace.edu/"> <img src="./ACE_files/logo.png"></a>
</div>
    <div class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
<li><a href="#">Library Home</a></li>
<li><a href="/OpenAthens">OpenAthens</a></li>
<li><a href="/LibChat">LibChat</a></li>
<li><a href="/aboutus">About Us</a></li> 
<li><a href="/contactus">Contact Us</a></li>  
</ul>
</div>
</div>
</nav>

END OF HEADER MATERIAL FOR LIBGUIDES--> 
 
<!-- BEGIN: Page Header -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="https://www.ace.edu"> <img src= "images/logo.png" length = '400' width = '180' alt="American College of Education"></a>
</div>
    <div class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
		    <div class="dropdown">
  		<a class="dropdown" href="https://ace.libguides.com/about_us"><button class="dropbtn">About Us</button></a> 
  		<div class="dropdown-content">
    		<a href="https://ace.libguides.com/policies">Policies</a>
    		<a href="https://ace.libguides.com/ILL">Interlibrary Loan</a>
  			</div>
		</div>
		    	<div class="dropdown">
  		<a class="dropdown" href="https://ace.libguides.com/contact_us"><button class="dropbtn">Ask a Librarian</button></a>
  		<div class="dropdown-content">
    		<a href="https://ace.libguides.com/contact_us">Contact Us</a>
    		<a href="https://v2.libanswers.com/chati.php?hash=0db0de1fb7a0d33c57d732b378832982&referer_title=Dashboard&referer=https%3A%2F%2Face.instructure.com%2F%3Flogin_success%3D1">Chat</a>
    		<a href="http://ace.libanswers.com/">FAQs</a>
  			</div>
		</div>
		    	<div class="dropdown">
  		<a class="dropdown" href="http://ace.libguides.com/az.php"><button class="dropbtn">Databases A-Z</button></a>
		</div>
		    	<div class="dropdown">
  		<a class="dropdown" href="http://ace.libguides.com"><button class="dropbtn">Guides</button></a>
  		<div class="dropdown-content">
    		<a href="https://ace.libguides.com/how_to">How-to?</a>
    		<a href="http://ace.libguides.com">Subject Guides</a>
    		<a href="https://ace.libguides.com/writing_center">APA</a>
  			</div>
		</div>		
</nav>
<!-- END: Page Header -->
<!-- BEGIN: content -->
    
<div id="search-banner">
<div id="s-lg-guide-header" class="container s-lib-header s-lib-side-borders">
<div class="row row 1">
<div class="col-md-offset-2 col-md-8">
<div style="margin-top:60px">    
<div style="margin-left:4px">
                               
<!-- Nav tabs -->
     
<div class="well">     
    <ul id="tabs" class="nav nav-pills nav-justified">
        <li class="active"><a href="https://ace.libguides.com/#E-books" data-toggle="tab"><div class="icon_search">Search Discovery <img src="images/book2.png"></div></a></
    </ul>
    
        
<!-- BEGIN Books Tab -->        
        
<div class="tab-content">   
        <div class="tab-pane active" id="books">
              <form id="searchBasic" accept-charset="UTF-8" method="GET" action="https://ssointegration.ace.edu/openathens?returnData=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0YXJnZXRVUkwiOiIvbG9naW4_cj1odHRwcyUzQSUyRiUyRmF1dGguYXRoZW5zYW1zLm5ldCUyRiUzRmF0aF9yZXR1cmwlM0QlMjUyMiUyNTJGbXklMjUyMiUyNmF0aF9kc3BpZCUzREFUSEVOUy5NWSJ9.FWSvVxrma3I3AaOavfRAtaXibTs4bSZ102NK3PYSFIA">
<div id="searchParams">
<div id="searchInputs">
<input type="search" class="form-control" input="" title="Search for books" id="searchArg" placeholder="EBSCO Discovery Search" name="searchArg" size="69" accesskey="s" autofocus="" style="width:100%; height: 32px; margin-top: px; color:#555; border-radius: 4px; ;">
<input type="hidden" name="searchCode" id="searchCode" value="GKEY^*">
<input type="hidden" name="searchType" value="1">
<input type="submit" value="Go" class="ebscohost-search-button " style="border: 3px; font-size:9pt; width: 64px; height:28px; margin-top:5px; color: #000000">
</div>
   
</div>
</form>

</div>
         
<!-- END Books Tab -->         
        
<!-- Articles Tab --> 

<div class="tab-pane" id="articles">
          
<!-- BEGIN EBSCOhost Custom Search Box-->
            
<script src="js/ebscohostsearch.js.download" type="text/javascript"></script>
<style type="text/css">
		.choose-db-list{ list-style-type:none;padding:0;margin:10px 0 0 0;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:9pt;width:px; }
		.choose-db-check{ width:20px;float:left;padding-left:5px;padding-top:5px; }
		.choose-db-detail{ margin-left:30px;border-left:solid 1px #E7E7E7;padding:5px 11px 7px 11px;line-height:1.4em; }
		.summary { background-color:#1D5DA7;color:#FFFFFF;border:solid 1px #1D5DA7; }
		.one { background-color: #FFFFFF;border:solid 1px #E7E7E7;border-top:solid 1px #FFFFFF; }
		.two { background-color: #F5F5F5;border:solid 1px #E7E7E7;border-top:solid 1px #FFFFFF; }
		.selected { background-color: #E0EFF7;border:solid 1px #E7E7E7;border-top:solid 1px #FFFFFF; }
		#ebscohostCustomSearchBox #disciplineBlock { width:auto; }
		#ebscohostCustomSearchBox .limiter { float:left;margin:0;padding:0;width:50%; }		
		#ebscohostsearchtext { width: 85%;}
		#ebscohostsearchtext.edspub { width: 85%; }		
		.ebscohost-search-button.edspub {
			border: 1px solid #156619;
			padding: 5px 10px !important;
			border-radius: 4px;
			color: #fff;
			font-weight: bold;
			background-color: #156619;
            margin-bottom: -5px; 
		}
			.ebscohost-title.edspub {
			color: #1c7020;
			font-weight: bold;
		}
	</style>
            
            
    <form id="ebscohostCustomSearchBox" action="https://ace.libguides.com/" onsubmit="return ebscoHostSearchGo(this);" method="post" style="width:100%;">
        <input id="ebscohostwindow" name="ebscohostwindow" type="hidden" value="0">
        <input id="ebscohosturl" name="ebscohosturl" type="hidden" value="https://ssointegration.ace.edu/openathens?returnData=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0YXJnZXRVUkwiOiIvbG9naW4_cj1odHRwcyUzQSUyRiUyRmF1dGguYXRoZW5zYW1zLm5ldCUyRiUzRmF0aF9yZXR1cmwlM0QlMjUyMiUyNTJGbXklMjUyMiUyNmF0aF9kc3BpZCUzREFUSEVOUy5NWSJ9.FWSvVxrma3I3AaOavfRAtaXibTs4bSZ102NK3PYSFIA">
        <input id="ebscohostsearchsrc" name="ebscohostsearchsrc" type="hidden" value="url">
        <input id="ebscohostsearchmode" name="ebscohostsearchmode" type="hidden" value="+">
        <input id="ebscohostkeywords" name="ebscohostkeywords" type="hidden" value="">
        <div style="background-image:url(&#39;&#39;); background-repeat:no-repeat; height:66px; width:100%; font-family:Verdana,Arial,Helvetica,sans-serif;font-size:9pt; color:#353535;">
            <div style="padding-top:5px;padding-left:-225px;">
                <span class="ebscohost-title " style="font-weight:bold;"></span>
                <div>
                    <input id="ebscohostsearchtext" class="" value="" placeholder="Search Academic Search Complete..." name="ebscohostsearchtext" type="text" size="23" style=" font-family: &#39;Open Sans&#39;, sans-serif;font-size:9pt;color:#555;padding-left:5px;margin-left:0px; margin-top: -25px;width:100%; height: 32px; border-color:#ccc; border-style:solid; border-width:1px; border-radius: 4px;">
                    <input type="submit" value="Go" class="ebscohost-search-button " style="border: 3px; font-size:9pt;margin-top:5px; padding-left:5px; width:64px; height:28px;">
                </div>
            </div>
        </div>

        <div id="limiterblock" style="margin-left:-px; overflow: auto; display:none;">
            <div id="limitertitle" style="font-weight:bold;padding-top:25px;padding-bottom:5px;">Limit Your Results</div>
            <div class="limiter" style="display:none;">
                <input type="checkbox" id="chkFullText" name="chkFullText">
                <label for="chkFullText">Full Text</label>
            </div>          
                 <div class="limiter" style="display:none;">
                <input type="checkbox" id="chkReferencesAvailable" name="chkReferencesAvailable">
                <label for="chkReferencesAvailable">References Available</label>
                 </div>         
            <div class="limiter" style="display:none;">
                <input type="checkbox" id="chkPeerReviewed" name="chkPeerReviewed">
                <label for="chkPeerReviewed">Peer Reviewed</label>                  
    

            </div>
        </div></form>
<div style="float: right;"> <a href="https://ace.libguides.com/az.php">Select Another Database<img src="images/arrow-right3.png"></a></div>    
</div>


<!-- END EBSCOhost Custom Search Box -->
         
<!-- Guides Tab --> 
        
<div class="tab-pane" id="guides">
          

<form class="form-inline" action="http://ace.libguides.com/srch.php">
<input type="hidden" id="group" name="group" value="" class="form-group" input="" title="Search Library Guides" placeholder="Search Library Guides..." size="69" accesskey="s" autofocus="" style="width:100%; height: 32px; color:#555; border-radius: 4px; margin-top: -35px">
<div class="form-group" style=" width:100%; margin-top: -20px; ">
<label for="q"> </label>
<input type="text" id="q" name="q" placeholder="  Search Library Guides..." style="width:100%; height: 32px; ">
</div>
<input type="submit" value="Go" class="ebscohost-search-button " style="font-size:9pt; color: #000000; padding-left:0px; width: 64px; height:28px; margin-top:5px; margin-bottom: 0px; border: 3px;">
</form>
</div>
</div>
</div>     
</div>    
</div>
</div>
    
<!--Help box -->                 

<div class="row row 2">
<div class="col-md-offset-2 col-md-4">
    <div id="help-box">
        <ul>
            <li><a href="https://v2.libanswers.com/chati.php?hash=0db0de1fb7a0d33c57d732b378832982&referer_title=Dashboard&referer=https%3A%2F%2Face.instructure.com%2F%3Flogin_success%3D1"><div class="icon"><img src="images/bubble2.png" alt="Library Chat"></div>Library Chat</a></li>
            <li><div class="icon"><a href="mailto:library@ace.com" target="_top"><img src="images/envelop.png"></div>Email Us</a></li>
            <li><div class="icon"><img src="images/phone4.png"></div>Tel: (317) 829-9370</li>
            <li><div class="icon"><img src="images/bubble2.png"></div>SMS: (317) 671-8578</li>
            <li><a href="http://ace.libguides.com">
<div class="icon"><img src="images/compass2_32.png"></div>Explore Subject Guides</a></li>
           

<li><a href="http://ace.libguides.com/how_to"><div class="icon"><img src="images/bullhorn.png" alt="How-to? Guides"></div>How-to? Guides</a></li>

        </ul>
    </div>
</div>


<!--Hours box -->


<!-- END: content -->
<!--BOTTOM RIGHT LOGO--><div class="col-md-1"></div><div class="col-md-4"><div class="clearfix visible-md-block"></div></div>           </a></div>
<!--FOOTER LEGAL-->          </a><div id="outsideftrbar"><a target="_blank" title="American College of Education Home" href="http://www.ace.edu/">                                </a><div class="lcol"><a target="_blank" title="American College of Education" href="http://www.ace.edu/">                                       </a><div class="legal"><a target="_blank" title="American College of Education Home" href="http://www.ace.edu/">                                      </ul>                                        </div>                                      <div class="legal">                                               <ul>                                                        <li class="first"><a href="http://www.ace.edu/">© 2017 American College of Education</a></li>                                          <li>Indianapolis, IN 46204</a>                    </li>                      <li>1.800.280.0307</li>                                </ul>                                        </div>                                        </div>                       <div class="rcol">                                </div>                                <div style="clear:both">        </div>                        </div>

    <!-- END: Custom Footer -->   
 

<!-- BEGIN: Analytics code --><script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-62648427-1', 'auto');  ga('send', 'pageview');</script><!-- END: Analytics code -->
    </body></html>
